DB = mongodb+srv://telly:telly@telly.thai1uw.mongodb.net/?retryWrites=true&w=majority&appName=telly
JWT_SECRET =tellystreams
ACCOUNTSID = AC6ee4223a867b145779a7813131b9cc58
AUTHTOKEN = 1943703aff0c24f72780ac3588eca11f
VCODE = VA85cef176a63b01fd8be16a63e66f7b43
GMAIL_USERNAME =spacemars666@gmail.com
GMAIL_PASSWORD =pccx ykrt vtne dbdx
SENDGRID_API_KEYs  =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
SENDGRID_API_KEY=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